<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maths_h">


    <ProgressBar
        android:id="@+id/player11"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="0" />

    <ProgressBar
        android:id="@+id/player21"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ques"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:gravity="center"
                android:text="Waiting for Player"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/a1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/op1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/customborder"
                        android:gravity="center"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/a3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/op2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/customborder"
                        android:gravity="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textColor="#7F40EC"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/op3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/customborder"
                        android:gravity="center"
                        android:textSize="30dp" />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/a7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/op4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/customborder"
                        android:gravity="center"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/a9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />


                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="You"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        android:text="Player 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player11" />
</androidx.constraintlayout.widget.ConstraintLayout>